/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 * Version: 2.3.0
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */

/* The Nivo Slider styles */
.nivoSlider {
	overflow: hidden;
	position: relative;
	width: 100%;
	height: auto;
}

.nivoSlider img {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	max-width: none !important;
}

.nivo-main-image {
	display: block !important;
	position: relative !important;
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	display: none;
	position: absolute;
	z-index: 6;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border: 0;
	opacity: 0;
	background: white;

	filter: alpha(opacity=0);
}

/* The slices and boxes in the Slider */
.nivo-slice {
	display: block;
	position: absolute;
	z-index: 5;
	top: 0;
	height: 100%;
}

.nivo-box {
	display: block;
	overflow: hidden;
	position: absolute;
	z-index: 5;
}

.nivo-box img {
	display: block;
}

/* Caption styles */
.nivo-caption {
	display: none;
	overflow: hidden;
	position: absolute;
	z-index: 8;
	bottom: 0;
	left: 0;
	/* Safari/Chrome, other WebKit */    /* Firefox, other Gecko */
	box-sizing: border-box;
	width: 100%;
	padding: 5px 10px;
	opacity: 0.8;
	color: #fff;
	background: #000;

	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=8);
	-moz-opacity: 0.8;
	/* Opera/IE 8+ */
}

.nivo-caption p {
	margin: 0;
	padding: 5px;
}

.nivo-caption a {
	display: inline !important;
}

.nivo-html-caption {
	display: none;
}

/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position: absolute;
	z-index: 9;
	top: 45%;
	cursor: pointer;
}

.nivo-prevNav {
	left: 0;
}

.nivo-nextNav {
	right: 0;
}

/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	padding: 15px 0;
	text-align: center;
}

.nivo-controlNav a {
	cursor: pointer;
}

.nivo-controlNav a.active {
	font-weight: bold;
}
