/*
Skin Name: Nivo Slider Dark Theme
Skin URI: http://nivo.dev7studios.com
Description: A dark skin for the Nivo Slider.
Version: 1.0
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
Supports Thumbs: true
*/

.theme-dark.slider-wrapper {
	padding: 10px;
	background: #222;
}

.theme-dark .nivoSlider {
	overflow: visible;
	position: relative;
	margin-bottom: 10px;
	background: #fff url(loading.gif) no-repeat 50% 50%;
}

.theme-dark .nivoSlider img {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	max-width: none !important;
}

.theme-dark .nivoSlider a {
	display: block;
	border: 0;
}

.theme-dark .nivo-controlNav {
	position: relative;
	z-index: 10;
	padding: 0;
	text-align: left;
}

.theme-dark .nivo-controlNav a {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0 2px;
	border: 0;
	background: url(bullets.png) no-repeat 0 2px;
	text-indent: -9999px;
}

.theme-dark .nivo-controlNav a.active {
	background-position: 0 100%;
}

.theme-dark .nivo-directionNav a {
	display: block;
	z-index: 11;
	top: auto;
	bottom: -36px;
	width: 30px;
	height: 30px;
	border: 0;
	background: url(arrows.png) no-repeat;
	text-indent: -9999px;
}

.theme-dark .nivo-directionNav a:hover {
	border-radius: 2px;
	background-color: #333;
}

.theme-dark a.nivo-nextNav {
	right: 0;
	background-position: -16px 50%;
}

.theme-dark a.nivo-prevNav {
	right: 35px;
	left: auto;
	background-position: 11px 50%;
}

.theme-dark .nivo-caption {
	font-family: Helvetica, Arial, sans-serif;
}

.theme-dark .nivo-caption a {
	border-bottom: 1px dotted #fff;
	color: #fff;
}

.theme-dark .nivo-caption a:hover {
	color: #fff;
}

.theme-dark .nivo-controlNav.nivo-thumbs-enabled {
	width: 80%;
}

.theme-dark .nivo-controlNav.nivo-thumbs-enabled a {
	width: auto;
	height: auto;
	margin-bottom: 5px;
	background: none;
}

.theme-dark .nivo-controlNav.nivo-thumbs-enabled img {
	display: block;
	width: 120px;
	height: auto;
}
