/*
Skin Name: Nivo Slider Default Theme
Skin URI: http://nivo.dev7studios.com
Description: The default skin for the Nivo Slider.
Version: 1.3
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
Supports Thumbs: true
*/

.theme-default .nivoSlider {
	position: relative;
	margin-bottom: 10px;
	background: #fff url(loading.gif) no-repeat 50% 50%;
	box-shadow: 0 1px 5px 0 #4a4a4a;
}

.theme-default .nivoSlider img {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	max-width: none !important;
}

.theme-default .nivoSlider a {
	display: block;
	border: 0;
}

.theme-default .nivo-controlNav {
	padding: 20px 0;
	text-align: center;
}

.theme-default .nivo-controlNav a {
	display: inline-block;
	width: 22px;
	height: 22px;
	margin: 0 2px;
	border: 0;
	background: url(bullets.png) no-repeat;
	text-indent: -9999px;
}

.theme-default .nivo-controlNav a.active {
	background-position: 0 -22px;
}

.theme-default .nivo-directionNav a {
	display: block;
	width: 30px;
	height: 30px;
	border: 0;
	opacity: 0;
	background: url(arrows.png) no-repeat;
	text-indent: -9999px;
	-webkit-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}

.theme-default:hover .nivo-directionNav a {
	opacity: 1;
}

.theme-default a.nivo-nextNav {
	right: 15px;
	background-position: -30px 0;
}

.theme-default a.nivo-prevNav {
	left: 15px;
}

.theme-default .nivo-caption {
	font-family: Helvetica, Arial, sans-serif;
}

.theme-default .nivo-caption a {
	border-bottom: 1px dotted #fff;
	color: #fff;
}

.theme-default .nivo-caption a:hover {
	color: #fff;
}

.theme-default .nivo-controlNav.nivo-thumbs-enabled {
	width: 100%;
}

.theme-default .nivo-controlNav.nivo-thumbs-enabled a {
	width: auto;
	height: auto;
	margin-bottom: 5px;
	background: none;
}

.theme-default .nivo-controlNav.nivo-thumbs-enabled img {
	display: block;
	width: 120px;
	height: auto;
}
